<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            background-image: url('https://placem.at/places');
            background-size: cover;
        }
        .wrapper {
            background-color: rgba(255, 77, 77, 0.482);
            width: 100%;
            height: 500px;
            max-width: 1200px;
            margin: 0 auto;
            opacity: .8;
        }
        .wrapper_full {
            width: 100%;
            background-color: rgb(249, 212, 103);
            height: 500px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="box">
                かつて養蚕を営んでいた豪農の邸宅ー「細川邸」。高く太い梁を持つ主屋と、重厚感のある離れの土蔵は客室に、日本の伝統的な長屋門はレストランへ生まれ変わりました。
                歴史に浸れるプライベートな空間で、小菅村らしいおもてなしをご堪能ください。 ※大家は中学生以上のお客様からのご利用になります
            </div>
        </div>
    </div>
    <div class="wrapper_full">
        かつて養蚕を営んでいた豪農の邸宅ー「細川邸」。高く太い梁を持つ主屋と、重厚感のある離れの土蔵は客室に、日本の伝統的な長屋門はレストランへ生まれ変わりました。
        歴史に浸れるプライベートな空間で、小菅村らしいおもてなしをご堪能ください。 ※大家は中学生以上のお客様からのご利用になります
    </div>

</body>
</html>